#outer-row {
    height: 100vh;

    display: flex;
    flex-direction: row;

    background-color: white;
}

#outer-text-col {
    padding: 0;
}

#mask {
    padding: 20px;

    background-color: rgba(42, 60, 44, 0.5);
}

#mask h1,
p {
    opacity: 1;
}

#cards-image {
    object-fit: cover;

    height: 100vh;
}

.text-col {
    color: white;
}

.text-col h1 {
    font-family: 'Marmelad', serif;
    margin-bottom: 30px;
}

.text-col p {
    font-family: 'Syne', sans-serif;
}

.text-row {
    display: inline-block;
}

.new-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: fit-content;
    padding: 30px;
}

.newcard {
    width: 50vw;
    height: calc((100vh - 120px) / 4);
    border-radius: 10px;
    color: white;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-front, .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    padding: 30px;

    border-radius: 10px;
}

.card-front {
    background-color: #2A3C2C;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background-color: #2A3C2C;
    transform: rotateX(180deg);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #outer-row {
        flex-direction: column;
        height: 200vh;
    }
    .newcard {
        width: 100%;
        height: calc((100vh - 120px) / 4);
    }
}